Working with /etc/shadow file:
------------------------------
[root@node1~]# useradd asad
[root@node1~]# passwd asad

  : linux
  : linux

[root@node1~]# chage -d 0 asad     ; ইউজার 'asad' তার পরবর্তী লগইনের সময় পাসওয়ার্ড পরিবর্তন করে নিতে পারবে।  
				              এখানে '-d' অর্থ 'day' এবং '0' দিন। 
						
  Testing: Alt + Ctl + F3 ব্যবহার করে চেক করা যাবে। 

password: P@ssword123  (new password)

[root@node1~]# grep asad /etc/shadow

asad: $6 $ciiMIfom  $cPpqBIf2NOwan2byi.G6D0iM/g.tw7fcUyLDWIs.nbp0 :19570: 0 : 99999 : 7 :   :   :
      ১ম       |                  ২য়                        |     ৩য়   |৪|      ৫ম | ৬ | ৭   |  ৮   |  ৯

 1st - ইউজারের নাম।
 2nd - ইউজারের পাসওয়ার্ড (:!!:, :!$:, :$6..:, : :)
 3rd - সর্বশেষ কবে তার পাসওয়ার্ড পরিবর্তন করেছে। এখানে যে সংখ্যাটা দেখা যাচ্ছে সেটা দিন (19570) হিসেবে। আর এটা ধরা হয়, ০১-০১-১৯৭0 সাল থেকে আজ পর্যন্ত। 
 4th - পাসওয়ার্ডের মেয়াদ (Minimum)। এখানে ডিফল্ট ভাবে '0' থাকে, এর অর্থ হচ্ছে ইউজার চাইলে, যে কোনো সময় তার পাসওয়ার্ড পরিবর্তন করতে পারবে। 
 5th - পাসওয়ার্ডের মেয়াদ (Maximum)। ইউজার তার বর্তমান পাসওয়ার্ড (linux) কত দিন ব্যবহার করতে পারবে।   
 6th - পাসওয়ার্ডের মেয়াদ উত্তীর্ণ হওয়ার কত দিন আগে নোটফিকেশন দিবে। (ওয়ার্নিং প্রিয়ড)।
 7th - পাসওয়ার্ডের মেয়াদ উত্তীর্ণ হওয়ার পর কত দিন পর্যন্ত একাউন্ট একটিভ থাকবে। 
 8th - একাউন্টের মেয়াদ উত্তীর্ণ হওয়ার তারিখ। 
 9th - Reserved for future use. 

[root@node1~]# useradd shihab 
[root@node1~]# chage -l shihab 

[root@node1~]# chage -l shihab        ; পাসওয়ার্ড সম্পর্কিত সকল তথ্য জানতে 'chage -l' কমান্ড ব্যবহার করা যাবে।

Last password change                                    : MM DD, YYYY
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7

[root@node1~]# chage shihab
 Minimum Password age [0]: 3
 Maximum Password age [99999]: 30
 Last Password Changed (YYYY-MM-DD): Press Enter (today)
 Password Expiration Warning [7]: 5 
 Password Inactive [-1]: 5 
 Account Expiration Date (YYYY-MM-DD) [-1]: YYYY-MM-DD

 note: If press Enter account never expire 

[root@node1~]# chage -l shihab

[root@node1~]# tail /etc/shadow | grep shihab

[root@node1~]# date
[root@node1~]# date MMDDHHMMYY    (MM = Month, DD = Day, HH= Hour, MM = Minute, YY=Year)
[root@node1~]# date

[root@node1~]# vim /etc/login.defs    ; এই ফাইল থেকে ভ্যালু পরিবর্তন করে ইউজারের ডিফল্ট পাসওয়ার্ড সেটিংস পরিবর্তন করা যাবে।  

 131  PASS_MAX_DAYS   60
 132  PASS_MIN_DAYS   0
 133  PASS_MIN_LEN    6
 134  PASS_WARN_AGE   5

[root@node1~]# useradd rakib
[root@node1~]# passwd rakib
